
<!DOCTYPE html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->

<style> 
div {
  width: 100%;
  height:800px;
  background-color:#000000;
  animation-name: example;
  animation-duration: 40s; 
  padding: 0;
  margin: 0;
}

@keyframes example {
  from {background-color:#000000;}
  to {background-color: pink;}
}
#playmusic
{
    
    background-color: rgb(233, 38, 71);
    color: white;
    height:40px;
    width:80px;
    border-radius: 5px;
    border: none;
    margin-top:80px;
    margin-left: 40px;
}

#second
{
    color:white;
    text-decoration: none;
}
#decorate
{
    background-color: rgb(233, 38, 71);
    color: white;
    height:40px;
    width:80px;
    border-radius: 5px;
    border: none;
    margin-left: 90%;
}
</style>

</head>
<body> 
<div> 
    <button id="playmusic" onclick="playVid()" type="button">Play Music</button>
    <button id="decorate"><a id="second" href="music.html">Lets Cut Cake</a></button>
    
    
</div>






<audio id="myVideo" width="320" height="176">
  <source src="hbd.mp3" type="audio/mp3">
  </audio>
<script> 
    var vid = document.getElementById("myVideo"); 
    function playVid() { 
      vid.play(); 
    } 
    function pauseVid() { 
      vid.pause(); 
    } 
    </script> 
</body>
</html>



